<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:background="@color/navi_background">

        <ImageButton
            android:id="@+id/boardDetailBackBtn"
            android:layout_width="@dimen/navi_bar_height"
            android:layout_height="@dimen/navi_bar_height"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="글쓰기"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/boardWriteWriteBtn"
            android:layout_width="@dimen/navi_bar_height"
            android:layout_height="@dimen/navi_bar_height"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:text="등록"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/boardWriteTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="제목을 작성해주세요"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#979797"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/boardWriteContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="내용을 작성해주세요"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@+id/imagesWrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <ImageButton
                                android:id="@+id/galleryBtn"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_plus" />

                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>