<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_bar_height"
                android:background="@color/navi_background" >

                <ImageButton
                    android:id="@+id/getBoardsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_tab"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_boards" />

                <ImageButton
                    android:id="@+id/getPopularBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_tab"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_popular" />

                <ImageButton
                    android:id="@+id/getMyInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_tab"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_myinfo" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="#EDEEF2"
        android:dividerHeight="2dp" />

</android.support.v4.widget.DrawerLayout>