<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/boardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="익명게시판 런칭했습니다."
                android:textColor="#444444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/boardNickName"
                style="@style/RowBoardSubInfo"
                android:text="천재개발자"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#979797"></LinearLayout>

            <TextView
                android:id="@+id/boardUpdatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:16:49"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#979797"></LinearLayout>

            <TextView
                android:id="@+id/boardLike"
                style="@style/RowBoardSubInfo"
                android:text="추천 3"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#979797"></LinearLayout>

            <TextView
                android:id="@+id/boardCount"
                style="@style/RowBoardSubInfo"
                android:text="조회 117"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>